override INT_CXXFLAGS += -nostdlib -fno-pie -mno-red-zone -ffreestanding -fno-exceptions -mno-mmx -mno-sse -mno-sse2

ifeq ($(CONFIG_ENABLE_KERNEL_64), y)
override INT_CXXFLAGS += -mcmodel=kernel
endif

%.onasm: %.asm
	@echo "  NASM $<"
	@nasm -f elf $< -o $@

ifeq ($(CONFIG_ENABLE_FTRACE), y)
override INT_CXXFLAGS += -finstrument-functions
endif

ifeq ($(CONFIG_ENABLE_STACKPROTECTOR), y)
override INT_CXXFLAGS += -fstack-protector-strong -mstack-protector-guard=global
else
override INT_CXXFLAGS += -fno-stack-protector
endif
