INT_CC := $(CC)
INT_CXX := $(CXX)
INT_CPP := $(CPP)
INT_LD := $(LD)
INT_NM := $(NM)
INT_OBJCOPY := $(OBJCOPY)
INT_CFLAGS := $(CFLAGS)
INT_CXXFLAGS := $(CXXFLAGS)
INT_LDFLAGS := $(LDFLAGS)

override INT_CFLAGS += -I arch/$(BUILD_ARCH)/include -I stdlibs/libc/include -I stdlibs/libcxx/include -I include -O$(CXX_OPTIM_LEVEL) -std=c11 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Werror=return-type -g
override INT_CXXFLAGS += -I arch/$(BUILD_ARCH)/include -I stdlibs/libc/include -I stdlibs/libcxx/include -I include -O$(CXX_OPTIM_LEVEL) -std=c++20 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Werror=return-type -g

%.oc: %.c
	@echo "  CC $<"
	@$(INT_CC) $(INT_CFLAGS) -c $< -o $@

%.ocpp: %.cpp
	@echo "  CXX $<"
	@$(INT_CXX) $(INT_CXXFLAGS) -c $< -o $@

%.oS: %.S
	@echo "  AS $<"
	@$(INT_CXX) $(INT_CXXFLAGS) -c $< -o $@

%.lds: %.lds.S
	@echo "  CPP $<"
	@$(INT_CPP) -P $(INT_CFLAGS) $< -o $@

RUST_TARGET := i686-unknown-linux-gnu

define build_rust
@echo "  RS $(1)"
@rustc \
	--target $(RUST_TARGET) \
	-Cpanic=abort \
	-Cno-redzone \
	-Ccode-model=kernel \
	-Ctarget-cpu=generic \
	-Ctarget-feature=-sse,-sse2,-sse3,-ssse3,-sse4.1,-sse4.2,-avx,-avx2 \
	-Cforce-frame-pointers=yes \
	--crate-type rlib \
	$(3) \
	$(1) -o $(2)
endef

%.ors: %.rs ./rust/libkernel/libkernel.rlib
	$(call build_rust,$<,$@,--extern kernel=$(objtree)/rust/libkernel/libkernel.rlib --emit=obj)

ifeq ($(CONFIG_UBSAN), y)
override INT_CFLAGS += -fsanitize=undefined -fno-strict-overflow
override INT_CXXFLAGS += -fsanitize=undefined -fno-strict-overflow
endif
