INT_CXX := $(CXX)
INT_LD := $(LD)
INT_NM := $(NM)
INT_OBJCOPY := $(OBJCOPY)
INT_CXXFLAGS := $(CXXFLAGS)
INT_LDFLAGS := $(LDFLAGS)

override INT_CXXFLAGS += -I arch/$(BUILD_ARCH)/include -I libcxx/include -I include -O$(CXX_OPTIM_LEVEL) -Wall -Wextra -Wno-unused-parameter -Werror=return-type -g

%.ocpp: %.cpp
	@echo "  CXX $<"
	@$(INT_CXX) $(INT_CXXFLAGS) -c $< -o $@

%.oS: %.S
	@echo "  AS $<"
	@$(INT_CXX) $(INT_CXXFLAGS) -c $< -o $@

ifeq ($(CONFIG_UBSAN), y)
override INT_CXXFLAGS += -fsanitize=undefined -fno-strict-overflow
endif
