INT_CC := $(CC)
INT_CXX := $(CXX)
INT_CPP := $(CPP)
INT_LD := $(LD)
INT_NM := $(NM)
INT_OBJCOPY := $(OBJCOPY)
INT_CFLAGS := $(CFLAGS)
INT_CXXFLAGS := $(CXXFLAGS)
INT_LDFLAGS := $(LDFLAGS)

override INT_CFLAGS += -I arch/$(BUILD_ARCH)/include -I stdlibs/libc/include -I stdlibs/libcxx/include -I include -O$(CXX_OPTIM_LEVEL) -std=gnu11 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Werror=return-type -g
override INT_CXXFLAGS += -I arch/$(BUILD_ARCH)/include -I stdlibs/libc/include -I stdlibs/libcxx/include -I include -O$(CXX_OPTIM_LEVEL) -std=gnu++20 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Werror=return-type -g

%.o: %.c
	@echo "  CC $<"
	@$(INT_CC) $(INT_CFLAGS) -MMD -c $< -o $@

%.o: %.cpp
	@echo "  CXX $<"
	@$(INT_CXX) $(INT_CXXFLAGS) -MMD -c $< -o $@

%.o: %.S
	@echo "  AS $<"
	@$(INT_CXX) $(INT_CXXFLAGS) -MMD -c $< -o $@

%.lds: %.lds.S
	@echo "  CPP $<"
	@$(INT_CPP) -P $(INT_CFLAGS) -MMD $< -o $@

RUST_TARGET := rust/rust-target-gen.json

define rustc_common_flags
--target $(RUST_TARGET) \
--edition=2024 \
--sysroot=/dev/null \
-Cpanic=abort \
-Cno-redzone \
-Ccode-model=kernel \
-Ctarget-cpu=generic \
-Ctarget-feature=-sse,-sse2,-sse3,-ssse3,-sse4.1,-sse4.2,-avx,-avx2 \
-Cforce-frame-pointers=yes \
--crate-type rlib \
-g
endef

define build_rust
@echo "  RS $(1)"
@rustc \
	$(call rustc_common_flags) \
	$(3) \
	$(1) -o $(2)
$(if $(filter $(4),RS_GEN_DEPINFO),\
	$(eval build_rust_depfile = $(patsubst %.o,%.d,$(patsubst %.rlib,%.d,$(2))))
	@rustc \
		$(call rustc_common_flags) \
		--emit=dep-info \
		$(3) \
		$(1) -o $(build_rust_depfile)
	@sed -i 's|^$(build_rust_depfile):|$(2):|' $(build_rust_depfile)
,)
endef

%.o: %.rs ./rust/libkernel/libkernel.rlib
	$(call build_rust,$<,$@,-L $(objtree)/rust/stdlibs --extern kernel=$(objtree)/rust/libkernel/libkernel.rlib --emit=obj,RS_GEN_DEPINFO)

ifeq ($(CONFIG_UBSAN), y)
override INT_CFLAGS += -fsanitize=undefined -fno-strict-overflow
override INT_CXXFLAGS += -fsanitize=undefined -fno-strict-overflow
endif
